{
  "name": "MyVault - Personal Data Manager",
  "short_name": "MyVault",
  "description": "Comprehensive personal data management app for expenses, tasks, and chat",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    { 
      "src": "/vault-icon.png", 
      "sizes": "any", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/vault-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/vault-icon.png", 
      "sizes": "512x512", 
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "finance", "utilities"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}


